{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "type": "lib",
    "id": "json",
    "description": "JSON parser library",
    "requires": [
        "libcore"
        
    ]
}