{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "type": "lib",
    "id": "hypervisor-vmx",
    "description": "X86-64 Intel VT-X hypervisor driver",
    "requires": [
        "libcore"
    ],

    "provides": [
        "hypervisor-backend"
    ],

    "enableIf": {
        "arch": [
            "x86_64"
        ]
    }
}
