{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "hello-wingos",
    "type": "exe",
    "description": "WingOS App",
    
    "props": {
        "pkgname": "hello-world",
        "exported": "disk"
    },
    "requires": [
        "libcore"
    ],
    "enableIf": {
        "sys": [
            "wingos"
        ]
    }
}