{
  "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
  "type": "lib",
  "id": "liballoc-wing-simple",
  "description": "C allocation library",
  "requires": ["iol"],
  "provides": ["liballoc"]
}
